# pad-lab-1

./: .gitignore  Makefile  README.md  docker-compose.yml  endpoints.postman_collection.json  k8s.yaml
Gateway/: Dockerfile  go.mod  go.sum  main.go
Gateway/api/: server.go
Gateway/api/controllers/: owner.go  status.go  test.go  veterinary.go
Gateway/api/middleware/: rate-limit.go
Gateway/cache/: cache.go  circuit-breaker.go  rate-limit-store.go
Gateway/config/: config.go
Gateway/proto/: owner.proto  test.proto  veterinary.proto
Gateway/services/owner/: owner.go
Gateway/services/owner/pb/: owner.pb.go  owner_grpc.pb.go
Gateway/services/test/: test.go
Gateway/services/test/pb/: test.pb.go  test_grpc.pb.go
Gateway/services/veterinary/: veterinary.go
Gateway/services/veterinary/pb/: veterinary.pb.go  veterinary_grpc.pb.go
Gateway/utils/: context.go
OwnerService/: Dockerfile  OwnerService.csproj  OwnerService.sln  Program.cs  appsettings.Development.json  appsettings.json
OwnerService/Domain/: OwnerDbContext.cs
OwnerService/Domain/Entities/: Base.cs  Owner.cs  Pet.cs
OwnerService/Properties/: launchSettings.json
OwnerService/Protos/: notification.proto  owner.proto  test.proto
OwnerService/Repos/: IOwnerRepo.cs  OwnerRepo.cs
OwnerService/Services/: NotificationService.cs  OwnerService.cs  TestService.cs
OwnerService/UnitTests/: OwnerServiceTests.cs
UnitTests/: OwnerServiceTests.cs  UnitTests.csproj
VeterinaryService/: Dockerfile  Program.cs  VeterinaryService.csproj  VeterinaryService.sln  appsettings.Development.json  appsettings.json
VeterinaryService/Domain/: VeterinaryDbContext.cs
VeterinaryService/Domain/Entities/: Appointment.cs  Base.cs
VeterinaryService/Properties/: launchSettings.json
VeterinaryService/Protos/: veterinary.proto
VeterinaryService/Services/: VeterinaryService.cs
